# Military-Aviation-Tracker

./: .gitignore  .gitmodules  README.md  pom.xml  pom8.xml  test10.sh  test25.sh
DataModels/: pom.xml
DataModels/IG_DataModels/: pom.xml
DataModels/IG_DataModels/AircraftModel/: pom.xml
DataModels/IG_DataModels/AircraftModel/src/main/java/com/daviddemartini/avtracker/datamodels/ig/aircraft_model/: AircraftModel.java
DataModels/IG_DataModels/AircraftModel/src/test/java/com/daviddemartini/avtracker/datamodels/ig/aircraft_model/: AircraftModelTest.java
FAA_DataModels/: README.md  pom.xml
FAA_DataModels/AircraftType/: pom.xml
FAA_DataModels/AircraftType/src/main/java/com/daviddemartini/avtracker/faa_datamodel/aircraft_type/: AircraftType.java
FAA_DataModels/AircraftType/src/test/java/com/daviddemartini/avtracker/faa_datamodel/aircraft_type/: AircraftTypeTest.java
FAA_DataModels/CategoryCode/: pom.xml
FAA_DataModels/CategoryCode/src/main/java/com/daviddemartini/avtracker/faa_datamodel/category_code/: CategoryCode.java
FAA_DataModels/CategoryCode/src/text/java/com/daviddemartini/avtracker/faa_datamodel/category_code/: CategoryCodeTest.java
FAA_DataModels/EngineType/: pom.xml
FAA_DataModels/EngineType/src/main/java/com/daviddemartini/avtracker/faa_datamodel/engine_type/: EngineType.java
FAA_DataModels/EngineType/src/test/java/com/daviddemartini/avtracker/faa_datamodel/engine_type/: EngineTypeTest.java
FAA_DataModels/OperationsApprovalMultiple/: README.md
FAA_DataModels/RegistrantRegion/: pom.xml
FAA_DataModels/RegistrantRegion/src/main/java/com/daviddemartini/avtracker/faa_datamodel/registrant_region/: RegistrantRegion.java
FAA_DataModels/RegistrantRegion/src/test/java/com/daviddemartini/avtracker/faa_datamodel/registrant_region/: RegistrantRegionTest.java
FAA_DataModels/RegistrantType/: pom.xml
FAA_DataModels/RegistrantType/src/main/java/com/daviddemartini/avtracker/faa_datamodel/registrant_type/: RegistrantType.java
FAA_DataModels/RegistrantType/src/test/java/com/daviddemartini/avtracker/faa_datamodel/registrant_type/: RegistrantTypeTest.java
FAA_DataModels/TypeCertificationCode/: pom.xml
FAA_DataModels/TypeCertificationCode/src/main/java/com/daviddemartini/avtracker/faa_datamodel/type_certification_code/: TypeCertificationCode.java
FAA_DataModels/TypeCertificationCode/src/test/java/com/daviddemartini/avtracker/faa_datamodel/type_certification_code/: TypeCertificationCodeTest.java
FAA_DataModels/WeightClass/: pom.xml
FAA_DataModels/WeightClass/src/main/java/com/daviddemartini/avtracker/faa_datamodel/weight_class/: WeightClass.java
FAA_DataModels/WeightClass/src/test/java/com/daviddemartini/avtracker/faa_datamodel/weight_class/: WeightClassTest.java
MicroServices/FAA-ModelReference/: README.md  pom.xml
MicroServices/FAA-ModelReference/data/: README.md
MicroServices/FAA-ModelReference/src/main/java/com/daviddemartini/avtracker/services/faa/model_reference/: ModelReference.java
MicroServices/FAA-ModelReference/src/test/java/com/daviddemartini/avtracker/services/faa/model_reference/: AircraftDatasetTest.java  AircraftModelTest.java  AircraftTypeTest.java  ArgsTest.java  CategoryCodeTest.java  EngineTypeTest.java  SettingsTest.java  TypeCertificationCodeTest.java  WeightClassTest.java
MicroServices/MessageParser/: README.md  build.sh  pom.xml
MicroServices/MessageParser/Docker/: Dockerfile.arm7
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/: MessageParseService.java  StratuxMilTracker.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/comms/stratux/: MutliThreadChannelSocket.java  SBSTrafficSocket.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/comms/util/: Message.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/console/: ConsoleLog.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/datamodel/: AircraftSBS.java  CacheManager.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/geolocation/: DistanceBearing.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/message_parse_service/: MessageParseService.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/message_parse_service/console/: ConsoleLog.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/message_parse_service/datamodel/: AircraftSBS.java  CacheManager.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/message_parse_service/geolocation/: DistanceBearing.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/message_parse_service/parser/: Dump1090.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/message_parse_service/util/: Args.java  Message.java  MilCallsignStringParse.java  Settings.java  TextFormatter.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/parser/: Dump1090.java
MicroServices/MessageParser/src/main/java/com/daviddemartini/avtracker/services/util/: Args.java  MilCallsignStringParse.java  Settings.java  TextFormatter.java
MicroServices/MessageParser/src/test/java/com/daviddemartini/avtracker/services/message_parse_service/: AircraftSBSTest.java  ArgsTest.java  DistanceBearingTest.java  MillCallsignStringParseTest.java  SBSTrafficSocketTest.java  SettingsTest.java
MicroServices/MessageParser/src/test/java/com/daviddemartini/avtracker/services/message_parse_service/util/: StringToJson.java
MicroServices/MessageParser/src/test/java/com/daviddemartini/stratux/miltracker/: AircraftSBSTest.java  ArgsTest.java  DistanceBearingTest.java  MillCallsignStringParseTest.java  SBSTrafficSocketTest.java  SettingsTest.java
MicroServices/MessageParser/src/test/java/com/daviddemartini/stratux/miltracker/util/: StringStuffer.java  StringToJson.java
MicroServices/MessageParser/tbin/: test5.sh
tbin/: test.sh  (+1 more)
(+97 files in other folders)
