<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daviddemartini.avtracker.datamodels.ig</groupId>
        <artifactId>IG_DataModels</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.daviddemartini.avtracker.datamodels.ig.aircraft_model</groupId>
    <artifactId>AircraftModel</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
         <maven.compiler.source>11</maven.compiler.source>
         <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daviddemartini.avtracker.datamodels.faa.engine_type</groupId>
            <artifactId>FAA_EngineType</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.daviddemartini.avtracker.datamodels.faa.aircraft_type</groupId>
            <artifactId>FAA_AircraftType</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.daviddemartini.avtracker.datamodels.faa.category_code</groupId>
            <artifactId>FAA_CategoryCode</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>

</project>
