<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daviddemartini.avtracker.microservice</groupId>
        <artifactId>MicroServices</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.daviddemartini.avtracker.services.faa.model_reference</groupId>
    <artifactId>ModelReference</artifactId>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <myTarget>Java11</myTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daviddemartini.avtracker.datamodels.faa.engine_type</groupId>
            <artifactId>FAA_EngineType</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.daviddemartini.avtracker.datamodels.faa.aircraft_type</groupId>
            <artifactId>FAA_AircraftType</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.daviddemartini.avtracker.datamodels.faa.category_code</groupId>
            <artifactId>FAA_CategoryCode</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.daviddemartini.avtracker.datamodels.ig.aircraft_model</groupId>
            <artifactId>AircraftModel</artifactId>
            <version>0.1.0</version>
        </dependency>
	
    </dependencies>

    <profiles>

        <!-- DEFAULT PROFILE -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <myTarget>Java.11</myTarget>
            </properties>
        </profile>

        <!-- JAVA 1.8 PROFILE -->
        <profile>
            <id>Java8</id>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <myTarget>Java8</myTarget>
            </properties>
        </profile>

        <!-- SKIP TESTS PROFILE -->
        <profile>
            <id>skip</id>
            <properties>

                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>

                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

    </profiles>

    <build>

        <finalName>${project.name}_${myTarget}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.name}_${myTarget}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.daviddemartini.avtracker.services.faa.model_reference.ModelReference</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
